<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Naile Yalcin</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <!--Add favicon-->
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image" />
      <h1>I'm Naile.</h1>
      <h2><p>a <span class="front-end">front-end</span> developer.</p></h2> 
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image" />
      <img class="mountain" src="images/mountain.png" alt="mountain-image" />
      </div>

      <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="Images/profile.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am a Front-End Developer. I am improving my front-end development skills.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <div class="photo-container">
              <img class="front-end-img" src="Images/front-end.png" alt="">

            </div>
            <h3>Front-End Development</h3>
            <p>I started learning to code when I was 24 because I wanted to improve myself and continue my career in this field.  Over time, I have gained a wealth of experience in front-end development.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are as interested in front-end development as I am.</h3>
          <p class="contact-massage">Are you as interested in front-end development as I am? Let's talk about how functional and important it is!</p>
          <a class="btn" href="mailto:naileebb@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href=https://www.linkedin.com/in/nailealacakmak/>LinkedIn</a>
        <a class="footer-link" href=https://twitter.com/NaileYalcinn>Twitter</a>
        <a class="footer-link" href=file:///C:/Users/naile/test/CSS-My%20Site/index.html>Website</a>
        <p class="copyright">© Naile Yalcin.</p>
      </div>
      
  </body> 
</html>



<!--Display property: bir öğenin blok veya satır içi öğe olarak ele alınıp alınmayacağını,
    Block,inline, inline-block ve none değerleri-->
      <!--add to group in inline and font-end is a inline element;span,img,anchors-->